# ColetorN41

./: ColetorA41.sln
ColetorA41/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ColetorA41.csproj  Diebold.keystore  MauiProgram.cs  appsettings.desenv.json  appsettings.prod.json
ColetorA41/Converters/: LeituraPagto.cs  SituacaoProcesso.cs  StringToColor.cs  TextChangedEventArgsConverter.cs  TipoFicha.cs
ColetorA41/Extensions/: ObservableRangeCollection.cs
ColetorA41/Models/: Almoxa.cs  Ambiente.cs  Arquivo.cs  BaseModel.cs  Calculo.cs  CorpoPopup.cs  Embal.cs  Empresa.cs  Enc.cs  Entrega.cs  Estabelecimento.cs  Extrakit.cs  Informe.cs  ItemFicha.cs  LabelResumo.cs  LoginResponse.cs  Mobile.cs  OrdemServico.cs  ParamEstabel.cs  Processo.cs  ProcessosEstab.cs  ReparoItem.cs  Resumo.cs  Tecnico.cs  Transporte.cs  User.cs  Versao.cs  os.cs
ColetorA41/Resources/Styles/: Colors.xaml  Styles.xaml
ColetorA41/Services/: AuthService.cs  BaseService.cs  IHTTPClientHandlerCreationService.cs  TotvsA41Service.cs  TotvsService.cs  TotvsService46.cs
ColetorA41/Utils/: Ambiente.cs
ColetorA41/ViewModel/: AppShellViewModel.cs  BaseViewModel.cs  CalculoDadosNF.cs  CalculoDadosNFBase.cs  CalculoViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MonitorViewModel.cs  OrdemServicoViewModel.cs  ParamEstabelViewModel.cs
ColetorA41/Views/: Erro.xaml  Erro.xaml.cs  Loading.xaml  Loading.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mensagem.xaml  Mensagem.xaml.cs  MensagemSimNao.xaml  MensagemSimNao.xaml.cs
ColetorA41/Views/Calculo/: DadosNF.xaml  DadosNF.xaml.cs  EstabTec.xaml  EstabTec.xaml.cs  ExtrakitView.xaml  ExtrakitView.xaml.cs  LeituraENC.xaml  LeituraENC.xaml.cs  LeituraPagtos.xaml  LeituraPagtos.xaml.cs  LoadingCalculo.xaml  LoadingCalculo.xaml.cs  LoginAlmoxa.xaml  LoginAlmoxa.xaml.cs  Resumo.xaml  Resumo.xaml.cs  ResumoDetalhe.xaml  ResumoDetalhe.xaml.cs  ResumoDetalheItem.xaml  ResumoDetalheItem.xaml.cs  ResumoDetalhePagto.xaml  ResumoDetalhePagto.xaml.cs  ZoomTransporte.xaml  ZoomTransporte.xaml.cs
ColetorA41/Views/Monitor/: Embalagem.xaml  Embalagem.xaml.cs  EmbalagemLoading.xaml  EmbalagemLoading.xaml.cs  EmbalagemPrimeiraNota.xaml  EmbalagemPrimeiraNota.xaml.cs  Processos.xaml  Processos.xaml.cs  Reparo.xaml  Reparo.xaml.cs  ReparoEdicaoItemReparo.xaml  ReparoEdicaoItemReparo.xaml.cs  ResumoFinal.xaml  ResumoFinal.xaml.cs
ColetorA41/Views/ParamEstab/: ParamEstabEdit.xaml  ParamEstabEdit.xaml.cs  ParamEstabList.xaml  ParamEstabList.xaml.cs
