<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ColetorA41.Views.Loading"
             Title="Loading"
             Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="80,*,100">
        <StackLayout IsVisible="{Binding IsError}">
            <Grid RowDefinitions="80, 200">
                <Rectangle Fill="{StaticResource Vermelho}"  Stroke="{StaticResource Vermelho}"/>
                <Ellipse Grid.Row="1" Fill="{StaticResource Vermelho}" TranslationY="-110">
                    <Ellipse.Shadow>
                        <Shadow Brush="Black"
                             Offset="1,1"
                             Radius="5"
                             Opacity="0.8" />
                    </Ellipse.Shadow>
                </Ellipse>
            </Grid>
            <VerticalStackLayout Margin="0,-270,0,0">

                <VerticalStackLayout HorizontalOptions="Center" Spacing="10" Margin="0,0,0,80">
                    <Image Source="stop.png" HeightRequest="80" HorizontalOptions="Center" Margin="0,0,0,10">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="White" />
                        </Image.Behaviors>
                        <Image.Shadow>
                            <Shadow Brush="Black"
                                    Offset="10,10"
                                    Radius="40"
                                    Opacity="0.8" />
                        </Image.Shadow>
                    </Image>
                    <Label  Text="ERRO" FontAttributes="Bold" FontSize="22" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,20" TextColor="White"/>
                </VerticalStackLayout>
          
       
            </VerticalStackLayout>
            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Versão Inválida/Desatualizada" FontSize="Title" HorizontalTextAlignment="Center"></Label>
                <Label Text="Baixe uma nova versão do APK" FontSize="Subtitle" HorizontalTextAlignment="Center"></Label>
            </VerticalStackLayout>
        </StackLayout>

        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" IsVisible="{Binding IsBusy}">

            <ActivityIndicator IsRunning="True" IsVisible="{Binding IsBusy}" />
            <Label Text="Verificando autenticação..."/>

        </VerticalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="End" Grid.Row="2" Margin="10" IsVisible="{Binding IsError}">
            <Button Text="Baixar Arquivo Instalação" Background="{StaticResource Vermelho}" CornerRadius="20"></Button>
        </HorizontalStackLayout>

    </Grid>
    
</ContentPage>