<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ColetorA41.Views.MainPage"
             Title="Selecione uma opção"
             BackgroundColor="WhiteSmoke"
             Shell.BackgroundColor="{StaticResource dnBlue}"
             >

   
    <Grid RowDefinitions="*,400,40" >
        
        <Grid RowDefinitions="80, 200">
            <Rectangle Fill="{StaticResource MenuCabec}"  Stroke="{StaticResource MenuCabec}"/>
            <Ellipse Grid.Row="1" Fill="{StaticResource MenuCabec}" TranslationY="-110">
                <Ellipse.Shadow>
                    <Shadow Brush="Black"
             Offset="1,1"
             Radius="5"
             Opacity="0.8" />
                </Ellipse.Shadow>

               
            </Ellipse>
        </Grid>
        <VerticalStackLayout Margin="0,20,0,0">

            <VerticalStackLayout HorizontalOptions="Center" Spacing="10" Margin="0,0,0,80">
                <Image Source="home.png" HeightRequest="80" HorizontalOptions="Center" Margin="0,0,0,10">
                    <Image.Shadow>
                        <Shadow Brush="Black"
                            Offset="10,10"
                            Radius="40"
                            Opacity="0.8" />
                    </Image.Shadow>
                </Image>
                <Label  Text="Home Page" FontAttributes="Bold" FontSize="22" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,20" TextColor="White"/>
            </VerticalStackLayout>
            <Label
                Text="Auto Atendimento"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="28"
                HorizontalOptions="Center" />

            <Label
                Text="ColetorA41"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="ColetorA41"
                FontSize="18"
                HorizontalOptions="Center" />
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
            <ActivityIndicator
             Grid.Column="0"
             IsVisible="{Binding IsBusy}"
             HorizontalOptions="Center"
             IsRunning="True"
             VerticalOptions="Center"
            />

            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">

                
                <!--Frame HasShadow="True" WidthRequest="120" HeightRequest="110">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChamarCalculoCommand}" />
                    </Frame.GestureRecognizers>
                    <VerticalStackLayout HorizontalOptions="Center" >
                        <Image Source="folder2.png" HeightRequest="40" HorizontalOptions="Center" Margin="0,0,0,5"/>
                        <Label  Text="Informe" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                <Frame-->
                <Frame HasShadow="True" WidthRequest="240" HeightRequest="110">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChamarCalculoCommand}" />
                    </Frame.GestureRecognizers>
                    <VerticalStackLayout HorizontalOptions="Center" >
                        <Image Source="calculo.png" HeightRequest="40" HorizontalOptions="Center" Margin="0,0,0,5"/>
                        <Label  Text="Cálculo de Necessidades" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </Frame>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
                <Frame HasShadow="True" WidthRequest="240" HeightRequest="110">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChamarMonitorCommand}" />
                    </Frame.GestureRecognizers>
                    <VerticalStackLayout HorizontalOptions="Center" >
                        <Image Source="monitor.png" HeightRequest="40" HorizontalOptions="Center" Margin="0,0,0,5"/>
                        <Label  Text="Monitor Acompanhamento" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </Frame>
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <Grid RowDefinitions="60" Grid.Row="3" VerticalOptions="End" Margin="0,5">
            
           
        </Grid>


    </Grid>


</ContentPage>
