<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ColetorA41.Views.MainPage"
             Title="Selecione uma opção"
             BackgroundColor="{StaticResource dnWhite}"
             Shell.BackgroundColor="{StaticResource dnWhite}"
             Shell.ForegroundColor="{StaticResource dnBlue}"
             Shell.TitleColor="{StaticResource dnBlue}"
            
             >
    <Grid RowDefinitions="*,400" >

        <Image Source="backg.png"  Grid.Row="1" Aspect="AspectFill" VerticalOptions="EndAndExpand"/>


        <Grid RowDefinitions="100, 200">
            <Rectangle Fill="{StaticResource dnWhite}"  Stroke="{StaticResource dnWhite}"/>
            <Ellipse Grid.Row="1" Fill="{StaticResource dnWhite}" TranslationY="-110">
                <Ellipse.Shadow>
                    <Shadow Brush="{StaticResource dnPurple}"
                             Offset="0,5"
                             Radius="10"
                             Opacity="0.8"/>
                </Ellipse.Shadow>


            </Ellipse>

        </Grid>
        <VerticalStackLayout Margin="0,0,0,0">

            <VerticalStackLayout HorizontalOptions="Center" Spacing="10" Margin="0,0,0,40">
                <Image Source="dn_logo.png" HeightRequest="160" HorizontalOptions="Center" Margin="0,0,0,40">
                   
                </Image>
              
            </VerticalStackLayout>
            <Label
                Text="Auto Atendimento"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                FontFamily="Gottham"
                HorizontalOptions="Center" />

            <Label
                Text="ColetorA41"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="ColetorA41"
                FontSize="18"
                HorizontalOptions="Center" />
        </VerticalStackLayout>
        
        <VerticalStackLayout Grid.Row="0" Grid.RowSpan="2" HorizontalOptions="Center" VerticalOptions="Center" Spacing="10" Margin="0,200,0,0">
            <ActivityIndicator
             Grid.Column="0"
             IsVisible="{Binding IsBusy}"
             HorizontalOptions="Center"
             IsRunning="True"
             VerticalOptions="Center"
            />

            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
                <Frame HasShadow="True" WidthRequest="240" HeightRequest="110" BackgroundColor="{StaticResource dnWhite}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChamarCalculoCommand}" />
                    </Frame.GestureRecognizers>
                    <Frame.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="{StaticResource dnWhite}" Offset="0.1" />
                            <GradientStop Color="{StaticResource WhiteSmoke}"  Offset="0.9" />
                        </LinearGradientBrush>
                    </Frame.Background>
                    <VerticalStackLayout HorizontalOptions="Center" >
                        <Image Source="calculo.png" HeightRequest="40" HorizontalOptions="Center" Margin="0,0,0,5"/>
                        <Label  Text="Cálculo de Necessidades" FontAttributes="None" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </Frame>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
                <Frame HasShadow="True" WidthRequest="240" HeightRequest="110" BackgroundColor="{StaticResource dnWhite}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChamarMonitorCommand}" />
                    </Frame.GestureRecognizers>
                    <Frame.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="{StaticResource dnWhite}" Offset="0.1" />
                            <GradientStop Color="{StaticResource WhiteSmoke}"  Offset="0.9" />
                        </LinearGradientBrush>
                    </Frame.Background>
                    <VerticalStackLayout HorizontalOptions="Center" >
                        <Image Source="monitor.png" HeightRequest="40" HorizontalOptions="Center" Margin="0,0,0,5"/>
                        <Label  Text="Monitor Acompanhamento" FontAttributes="None" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </Frame>
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <!--Grid Grid.Row="3" VerticalOptions="End" Margin="-1,-1">
            <Rectangle >
                <Rectangle.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="{StaticResource dnBlue}" Offset="0.1" />
                        <GradientStop Color="{StaticResource dnPurple}"  Offset="0.5" />
                        <GradientStop Color="{StaticResource dnRed}"  Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Background>
            </Rectangle>

        </Grid -->
    </Grid>


</ContentPage>
