<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ColetorA41.Views.Monitor.Processos"
              xmlns:models="clr-namespace:ColetorA41.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converters="clr-namespace:ColetorA41.Converters"
             xmlns:local="clr-namespace:ColetorA41.Converters"
              Shell.NavBarIsVisible="False"
             Title="Processos">
    <ContentPage.Resources>
        <local:SituacaoProcessoColorConverter x:Key="SituacaoProcessoColorConverter" />
        <local:SituacaoProcessoLabelConverter x:Key="SituacaoProcessoLabelConverter"/>
        <Style x:Key="lblCabec" TargetType="Label">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="{StaticResource dnBlue}" />
        </Style>

        <Style x:Key="lblDet" TargetType="Label">
            <Setter Property="FontSize" Value="Small" />
            <Setter Property="FontAttributes" Value="Bold" />

        </Style>
    </ContentPage.Resources>
    
    <Grid RowDefinitions="200,*,60,8">
        <StackLayout>
            <Grid RowDefinitions="100,200">
                <Rectangle Fill="{StaticResource dnBlue}"  Stroke="{StaticResource dnBlue}"/>
                <Ellipse Grid.Row="1" Fill="{StaticResource dnBlue}" TranslationY="-110">
                    <Ellipse.Shadow>
                        <Shadow Brush="Black"
                              Offset="1,1"
                              Radius="5"
                              Opacity="0.8" />
                    </Ellipse.Shadow>
                </Ellipse>
            </Grid>

            <VerticalStackLayout VerticalOptions="Center" Margin="0,-280,0,0">
                <Image
                 Source="monitor.png"
                 HeightRequest="80"
                 HorizontalOptions="Center" Margin="0,0,0,10">
                    <Image.Shadow>
                        <Shadow Brush="Black"
                                 Offset="10,10"
                                 Radius="40"
                                 Opacity="0.8" />
                    </Image.Shadow>
                </Image>

                <Label 
                         Text="Processos em Andamento"
                         TextColor="{StaticResource White}"
                         FontAttributes="Bold"
                         FontSize="22"
                         VerticalOptions="Center" 
                         HorizontalOptions="Center" Margin="0,0,0,0"/>
            </VerticalStackLayout>
        </StackLayout>

        <VerticalStackLayout Grid.Row="1" Padding="20">

            <Border Margin="0,0" Padding="10" StrokeShape="RoundRectangle 20" BackgroundColor="{StaticResource dnWhite}">
                <StackLayout>
                    <Label Text="Estabelecimento" TextColor="{StaticResource dnBlue}"/>
                    <Picker Title="Selecione um Estabelecimento"
                              TextColor="{StaticResource dnBlue}"   
                              TitleColor="{StaticResource dnBlue}"
                              FontAttributes="Bold" FontSize="16"
                              ItemsSource="{Binding listaEstab}"  
                              ItemDisplayBinding="{Binding identific}"
                              SelectedItem="{Binding EstabSelecionado}"
                  />
                </StackLayout>
            </Border>
        </VerticalStackLayout>


        <Grid Grid.Row="1">
            <Border Margin="0,120,0,0" Padding="10" StrokeShape="RoundRectangle 10" BackgroundColor="WhiteSmoke" Grid.Row="1" HorizontalOptions="Center" WidthRequest="400">

                <CollectionView x:Name="lista"  
                                ItemsSource="{Binding listaProcessosEstab}" 
                                SelectedItem="{Binding ProcessoSelecionado}"
                                SelectionMode="None"
                                EmptyView="Processo em Aberto do Estabelecimento"
                                VerticalScrollBarVisibility="Always">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:ProcessosEstab">
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem 
                                                  Text="Embalagem"
                                                  IconImageSource="scanner2.png"
                                                  BackgroundColor="WhiteSmoke"
                                                  Command="{Binding BindingContext.DetalheItemFichaCommand, Source={x:Reference detalhe}}"
                                                  CommandParameter="{Binding .}" /> 
                                    </SwipeItems>
                                </SwipeView.RightItems>

                            
                            <Border HeightRequest="90" StrokeShape="RoundRectangle 10" BackgroundColor="White" HorizontalOptions="Center" Margin="0,0,0,10">
                                <Grid ColumnDefinitions="*,auto" >
                                    <Frame Grid.Column="1" HeightRequest="30" WidthRequest="120" Margin="2,2" Padding="5" HasShadow="true" VerticalOptions="Start" 
                                           BorderColor="{Binding situacao, Converter={StaticResource SituacaoProcessoColorConverter}}" CornerRadius="8">
                                        <Label Text="{Binding situacao, Converter={StaticResource SituacaoProcessoLabelConverter}}" 
                                               FontSize="14" FontAttributes="Bold" HorizontalOptions="Center" TextColor="{Binding situacao, Converter={StaticResource SituacaoProcessoColorConverter}}"/>
                                    </Frame>
                                    <Grid Padding="5" RowDefinitions="35,auto,*" ColumnDefinitions="auto,80,auto" ColumnSpacing="20" Grid.Column="0">
                                        <!--Chave-->
                                        <Label Text="{Binding codemitente}" Grid.ColumnSpan="0" FontSize="16" FontAttributes="Bold" />
                                        <Label Text="{Binding nomeabrev}" Grid.Column="1" Grid.ColumnSpan="2" FontSize="16" FontAttributes="Bold" />
                                        <!--Cabecalho-->
                                        <Label Text="Processo"      Style="{StaticResource lblCabec}" Grid.Row="1" Grid.Column="0"></Label>
                                        <Label Text="Ped.Exec"  Style="{StaticResource lblCabec}" Grid.Row="1" Grid.Column="1"></Label>
                                        <Label Text="Situação"       Style="{StaticResource lblCabec}" Grid.Row="1" Grid.Column="2"></Label>
                                        <!--Detalhe-->
                                        <Label Text="{Binding nrprocess}" Style="{StaticResource lblDet}" Grid.Row="2" Grid.Column="0"></Label>
                                        <Label Text="{Binding numpedexec}"        Style="{StaticResource lblDet}" Grid.Row="2" Grid.Column="1"></Label>
                                        <Label Text="{Binding descpedexec}"   Style="{StaticResource lblDet}" Grid.Row="2" Grid.Column="2"></Label>
                                    </Grid>
                                </Grid>
                            </Border>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>
        </Grid>



        <Grid Grid.Row="2" ColumnDefinitions="*,*,*" >
            <VerticalStackLayout  Grid.Column="0" HorizontalOptions="Center">
                <Image Source="seta_esquerda" WidthRequest="50">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{StaticResource dnBlue}" />
                    </Image.Behaviors>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChamarMainPageCommand}" />
                    </Image.GestureRecognizers>


                </Image>

            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1" HorizontalOptions="Center">
                <ActivityIndicator
              Grid.Column="0"
              IsVisible="{Binding IsBusy}"
              HorizontalOptions="Center"
              IsRunning="{Binding IsBusy}"
              VerticalOptions="Center"
             />
            </VerticalStackLayout>
            
        </Grid>
        <Grid Grid.Row="3" VerticalOptions="End" HorizontalOptions="FillAndExpand" Margin="-1,-1">
            <Rectangle>
                <Rectangle.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="{StaticResource dnBlue}" Offset="0.1" />
                        <GradientStop Color="{StaticResource dnPurple}"  Offset="0.5" />
                        <GradientStop Color="{StaticResource dnRed}"  Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Background>
            </Rectangle>

        </Grid>
        
        
    </Grid>
</ContentPage>