<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ColetorA41.Views.Calculo.DadosNF"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
              Shell.NavBarIsVisible="False"
             Title="Nota Fiscal">
    <Grid RowDefinitions="200,*,60">
        <StackLayout>
            <Grid RowDefinitions="80, 200">
                <Rectangle Fill="{StaticResource MenuCabec}"  Stroke="{StaticResource MenuCabec}"/>
                <Ellipse Grid.Row="1" Fill="{StaticResource MenuCabec}" TranslationY="-110">
                    <Ellipse.Shadow>
                        <Shadow Brush="Black"
 Offset="1,1"
 Radius="5"
 Opacity="0.8" />
                    </Ellipse.Shadow>
                </Ellipse>

            </Grid>

            <VerticalStackLayout VerticalOptions="Center" Margin="0,-260,0,0">
                <Image
            Source="informe2.png"
            SemanticProperties.Description="Cute dot net bot waving hi to you!"
            HeightRequest="80"
            HorizontalOptions="Center" Margin="0,0,0,10">
                    <Image.Shadow>
                        <Shadow Brush="Black"
    Offset="10,10"
    Radius="40"
    Opacity="0.8" />
                    </Image.Shadow>

                </Image>

                <Label 
            Text="Dados Nota Fiscal"
                    TextColor="White"
            VerticalOptions="Center" 
            FontAttributes="Bold"
            FontSize="22"
            HorizontalOptions="Center" Margin="0,0,0,0"
            />


            </VerticalStackLayout>

            
        </StackLayout>

        <VerticalStackLayout Grid.Row="1" Padding="20">

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="40">
                <VerticalStackLayout>
                    <Label Text="Serie Entrada"/>
                    <Entry Text="{Binding SerieEntra}" FontAttributes="Bold" FontSize="16" Margin="0,0,0,20" WidthRequest="120"/>
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label Text="Serie Saída"/>
                    <Entry Text="{Binding SerieSaida}" FontAttributes="Bold" FontSize="16" Margin="0,0,0,20" WidthRequest="120"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="40">

                <VerticalStackLayout>
                    <Label Text="RPW"/>
                    <Entry Text="{Binding Rpw}" FontAttributes="Bold" FontSize="16" Margin="0,0,0,20" WidthRequest="120"/>
                </VerticalStackLayout>

            </HorizontalStackLayout>

            <Label Text="Transportadora Entrada"/>
            <Picker Title="Selecione a transportadora" FontAttributes="Bold" FontSize="16"
                     TitleColor="LightCoral"
                     ItemsSource="{Binding listaTransporte}"  
                     ItemDisplayBinding="{Binding identific}"
                     SelectedItem="{Binding TranspEntraSelecionado, Mode=TwoWay}"
                     Margin="0,0,0,20"/>

            <Label Text="Transportadora Saída"/>
            <Picker Title="Selecione a transportadora" FontAttributes="Bold" FontSize="16"
                     TitleColor="LightCoral"
                     ItemsSource="{Binding listaTransporte}"  
                     ItemDisplayBinding="{Binding identific}"
                     SelectedItem="{Binding TranspSaidaSelecionado, Mode=TwoWay}"
                     Margin="0,0,0,20"/>

            <Label Text="Entrega"/>
            <Picker Title="Selecione entrega" FontAttributes="Bold" FontSize="16"
                     TitleColor="LightCoral"
                     ItemsSource="{Binding listaEntrega}"  
                     ItemDisplayBinding="{Binding identific}"
                     SelectedItem="{Binding EntregaSelecionada, Mode=TwoWay}"
                     Margin="0,0,0,20"/>

        </VerticalStackLayout>

        <Grid ColumnDefinitions="*,*,*" Grid.Row="2" BackgroundColor="White">
            <VerticalStackLayout  HorizontalOptions="Center">
                <Image Source="seta_esquerda" WidthRequest="50">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}" />
                    </Image.Behaviors>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChamarEstabTecCommand}" />
                    </Image.GestureRecognizers>
                </Image>

            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="1" HorizontalOptions="Center">
                
                <ActivityIndicator
                             Grid.Column="0"
                             IsVisible="{Binding IsBusy}"
                             HorizontalOptions="Center"
                             IsRunning="{Binding IsBusy}"
                             VerticalOptions="Center"
                            />  
            </VerticalStackLayout>

            <VerticalStackLayout  Grid.Column="2" HorizontalOptions="Center">
                <Image Source="seta_direita" WidthRequest="50">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}" />
                    </Image.Behaviors>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChamarExtrakitCommand}" />
                    </Image.GestureRecognizers>
                </Image>

            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>