<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ColetorA41.Views.Calculo.ExtrakitView"
             xmlns:viewmodel="clr-namespace:ColetorA41.ViewModel"
             xmlns:models="clr-namespace:ColetorA41.Models"
             x:DataType="viewmodel:CalculoViewModel"
             Title="Lista Extrakit">
    <Grid RowDefinitions="200,*,60">
        <StackLayout>
            <Grid RowDefinitions="100,200">
                <Rectangle 
                        VerticalOptions="Start"
                        HeightRequest="100"
                        Fill="#D7F0FE"
                        />
                <Ellipse 
                    Grid.Row="1"
                    x:Name="HeaderShape02"
                       Fill="#D7F0FE"
                       TranslationY="-110"
                       HeightRequest="200"
                       VerticalOptions="Start"
/>
            </Grid>

            <VerticalStackLayout Padding="20,10" Margin="0,-300,0,0">
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10" Margin="0,0,0,10" >
                    <Image
                        Source="folder2.png"
                        SemanticProperties.Description="Cute dot net bot waving hi to you!"
                        HeightRequest="40"
                        HorizontalOptions="Center" />
                    <Label  Text="Lista de Extrakit"
                        FontAttributes="Bold"
                        FontSize="22"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" />

                </HorizontalStackLayout>

                <Button Text="Selecionar Todos" Command="{Binding SelecionarTodosExtrakitCommand}" 
                        Margin="0,0,0,10" 
                        WidthRequest="250" 
                        CornerRadius="20"/>

                <ActivityIndicator  Grid.Column="0"
                                 IsVisible="{Binding IsBusy}"
                                 HorizontalOptions="Center"
                                 IsRunning="{Binding IsBusy}"
                                 VerticalOptions="Center"
                                 
                                />


            </VerticalStackLayout>
        </StackLayout>

        <ScrollView Grid.Row="1" Margin="5,-80,5,0">
            <StackLayout>
                <CollectionView x:Name="teste" 
                                  ItemsSource="{Binding listaExtrakit}" 
                                  SelectionMode="Multiple" 
                                  SelectedItems="{Binding listaExtrakitSelecionados}"
                                  SelectionChangedCommand="{Binding SelectionChangedCommand}"
                                  >
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Extrakit">
                            <StackLayout>
                                <Border HeightRequest="90" Margin="10,5" Padding="0" StrokeShape="RoundRectangle 10" BackgroundColor="WhiteSmoke">

                                    <Grid Padding="5" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />

                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Row="0"
                                               Grid.Column="0"
                                               Text="{Binding itCodigo}"
                                               FontSize="16"
                                               FontAttributes="Bold" />

                                        <HorizontalStackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="End"  >
                                            <Label Text="{Binding serieDocto}" FontAttributes="Bold"/>
                                            <Label Text=" - " FontAttributes="Bold"/>
                                            <Label Text="{Binding nroDocto}" FontAttributes="Bold"/>
                                        </HorizontalStackLayout>

                                        <Label Grid.Row="1"
                                                 Grid.Column="0"
                                                 Grid.ColumnSpan="2"
                                                 Grid.RowSpan="2"
                                                 Text="{Binding descItem}"
                                                 FontAttributes="Italic"
                                               HorizontalOptions="Start"
                                                 VerticalOptions="Start"
                                               WidthRequest="300"/>

                                        <Frame CornerRadius="10" 
                                                 HasShadow="True" 
                                                 Grid.Row="1" 
                                                 Grid.Column="1" 
                                                 HorizontalOptions="End" 
                                                 Margin="10,20,0,0"
                                                 WidthRequest="40"
                                                 HeightRequest="30"
                                                 BackgroundColor="WhiteSmoke"
                                                 Padding="1" 
                                                 
                                                 >
                                            <Label Text="{Binding qtSaldo}"
                                                     FontSize="16"
                                                     FontAttributes="Bold" 
                                                         VerticalOptions="Center"
                                                         HorizontalOptions="Center"
                                                     /> 
                                        </Frame>



                                    </Grid>
                                </Border>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

        </ScrollView>

        <Grid ColumnDefinitions="*,*" Grid.Row="2" BackgroundColor="White">
            <VerticalStackLayout  Grid.Column="0" HorizontalOptions="Center">
                <Image Source="seta_esquerda" WidthRequest="50">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChamarDadosNFCommand}" />
                    </Image.GestureRecognizers>
                </Image>

            </VerticalStackLayout>



            <VerticalStackLayout  Grid.Column="1" HorizontalOptions="Center">
                <Image Source="seta_direita" WidthRequest="50">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChamarLeituraENCCommand}" />
                    </Image.GestureRecognizers>
                </Image>


            </VerticalStackLayout>
        </Grid>

    </Grid>

</ContentPage>



    
