<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ColetorA41.Views.Calculo.ExtrakitView"
             xmlns:viewmodel="clr-namespace:ColetorA41.ViewModel"
             xmlns:models="clr-namespace:ColetorA41.Models"
             x:DataType="viewmodel:CalculoViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
              Shell.NavBarIsVisible="False"
             Title="Extrakit">
    <Grid RowDefinitions="200,*,60,8">
        <StackLayout>
            <Grid RowDefinitions="80,200">
                <Rectangle Fill="{StaticResource dnBlue}"  Stroke="{StaticResource dnBlue}"/>
                <Ellipse Grid.Row="1" Fill="{StaticResource dnBlue}" TranslationY="-110">
                    <Ellipse.Shadow>
                        <Shadow Brush="Black"
 Offset="1,1"
 Radius="5"
 Opacity="0.8" />
                    </Ellipse.Shadow>
                </Ellipse>
            </Grid>

            <VerticalStackLayout Padding="20,10" Margin="0,-280,0,0">
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10" Margin="0,0,0,10" >
                    <Image
                        Source="folder2.png"
                        SemanticProperties.Description="Cute dot net bot waving hi to you!"
                        HeightRequest="40"
                        HorizontalOptions="Center">
                        <Image.Shadow>
                            <Shadow Brush="Black"
    Offset="10,10"
    Radius="40"
    Opacity="0.8" />
                        </Image.Shadow>
                    </Image>
                    <Label  Text="Lista de Extrakit"
                            TextColor="White"
                        FontAttributes="Bold"
                        FontSize="22"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" />

                </HorizontalStackLayout>

                <Button Text="Selecionar Todos" Command="{Binding SelecionarTodosExtrakitCommand}" 
                        Background="{StaticResource dnButton}"
                        Margin="0,0,0,10" 
                        WidthRequest="230" 
                        CornerRadius="20"/>

                <HorizontalStackLayout Spacing="10" HorizontalOptions="Center" >
                    <Label Text="{Binding QtdeETSelecionadas, StringFormat='Selecionadas: {0}'}" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center"></Label>
                    <Label Text="{Binding QtdeETNaoSelecionadas, StringFormat='Não Selecionadas: {0}'}" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center"></Label>
                </HorizontalStackLayout>


            </VerticalStackLayout>
        </StackLayout>

        
            <Grid Grid.Row="1">
                <CollectionView x:Name="lista" 
                                  ItemsSource="{Binding listaExtrakit}" 
                                  SelectionMode="Multiple" 
                                  SelectedItems="{Binding listaExtrakitSelecionados}"
                                  SelectionChangedCommand="{Binding ListaETSelecionadaCommand}"
                                 
                                >
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Extrakit">

                            <Border HeightRequest="80" Margin="10,2" StrokeShape="RoundRectangle 10" BackgroundColor="White" Padding="10">

                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                       

                                </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0"
                                               Grid.Column="0"
                                               Text="{Binding itCodigo}"
                                               FontSize="16"
                                               FontAttributes="Bold" />

                                    <HorizontalStackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="End"  >
                                        <Label Text="{Binding serieDocto}" FontAttributes="Bold"/>
                                        <Label Text=" - " FontAttributes="Bold"/>
                                        <Label Text="{Binding nroDocto}" FontAttributes="Bold"/>
                                    </HorizontalStackLayout>

                                    <Label Grid.Row="1"
                                                 Grid.Column="0"
                                                 Grid.ColumnSpan="2"
                                                 Grid.RowSpan="2"
                                                 Text="{Binding descItem}"
                                                 
                                               HorizontalOptions="Start"
                                                 VerticalOptions="Start"
                                               WidthRequest="300"/>

                                    <Frame CornerRadius="10" 
                                                 HasShadow="True" 
                                                 Grid.Row="1" 
                                                 Grid.Column="1" 
                                                 HorizontalOptions="End" 
                                                 Margin="10,20,0,0"
                                                 WidthRequest="40"
                                                 HeightRequest="30"
                                                 BackgroundColor="WhiteSmoke"
                                                 Padding="1" 
                                                 x:Name="qtde"
                                                 
                                                 >
                                        <Label Text="{Binding qtSaldo}"
                                                     FontSize="16"
                                                     FontAttributes="Bold" 
                                                     VerticalOptions="Center"
                                                     HorizontalOptions="Center"
                                                     x:Name="lblQtde"
                                                     />
                                    </Frame>

                               
                                </Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="LightGray" />
                                                <Setter TargetName="qtde" Property="BackgroundColor" Value="{StaticResource dnBlue}"/>
                                                <Setter TargetName="lblQtde" Property="Label.TextColor" Value="White"/>

                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="WhiteSmoke" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Border>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

       

        <Grid ColumnDefinitions="*,*,*" Grid.Row="2" >
            <VerticalStackLayout  Grid.Column="0" HorizontalOptions="Center">
                
                <Image Source="seta_esquerda" WidthRequest="50">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{StaticResource dnBlue}" />
                    </Image.Behaviors>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChamarDadosNFCommand}" />
                    </Image.GestureRecognizers>
                </Image>

            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1" HorizontalOptions="Center">
                <ActivityIndicator
                 Grid.Column="0"
                 IsVisible="{Binding IsBusy}"
                 HorizontalOptions="Center"
                 IsRunning="{Binding IsBusy}"
                 VerticalOptions="Center"
                />
            </VerticalStackLayout>



            <VerticalStackLayout  Grid.Column="2" HorizontalOptions="Center">
                <Image Source="seta_direita" WidthRequest="50">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{StaticResource dnBlue}" />
                    </Image.Behaviors>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChamarLeituraENCCommand}" />
                    </Image.GestureRecognizers>
                </Image>


            </VerticalStackLayout>
        </Grid>

        <Grid Grid.Row="4" VerticalOptions="End" HorizontalOptions="FillAndExpand" Margin="-1,-1">
            <Rectangle>
                <Rectangle.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="{StaticResource dnBlue}" Offset="0.1" />
                        <GradientStop Color="{StaticResource dnPurple}"  Offset="0.5" />
                        <GradientStop Color="{StaticResource dnRed}"  Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Background>
            </Rectangle>

        </Grid>

    </Grid>

</ContentPage>



    
