<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ColetorA41.Views.Calculo.LoginAlmoxa"
             Title="Login Almoxarifado">
    <Grid RowDefinitions="200,*,60" >
        <StackLayout>
        <Grid RowDefinitions="100,200">
            <Rectangle  
                      VerticalOptions="Start"
                      HeightRequest="100"
                      Fill="#D7F0FE"/>
            <Ellipse 
                  Grid.Row="1"
                  x:Name="HeaderShape02"
                     Fill="#D7F0FE"
                     TranslationY="-110"
                     HeightRequest="200"
                     VerticalOptions="Start" />
        </Grid>
        <VerticalStackLayout Padding="20,10" Margin="0,-290,0,0">
           
                <Image
                        Source="login.png"
                        HeightRequest="60"
                        HorizontalOptions="Center" />
                <Label  Text="Login Almoxarifado"
                        FontAttributes="Bold"
                        FontSize="22"
                        VerticalOptions="Center"  
                        HorizontalOptions="Center" />
                
             <Label Margin="10,20" Text="Login para prosseguir com o Resumo do Cálculo" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="200"></Label>


                <ActivityIndicator  
                      IsVisible="{Binding IsBusy}"
                      HorizontalOptions="Center"
                      IsRunning="{Binding IsBusy}"
                      VerticalOptions="Center"/>
        </VerticalStackLayout>
        </StackLayout>
        <VerticalStackLayout Padding="25" Spacing="25" Grid.Row="1">
            
            <Entry Text="{Binding UsuarioAlmoxa_}" Placeholder="Digite seu usuario"  FontAttributes="Bold" FontSize="18"/>
            <Entry Text="{Binding SenhaAlmoxa}" Placeholder="Senha" IsPassword="true" FontAttributes="Bold" FontSize="18"/>
            <Button Text="Login" Command="{Binding LoginAlmoxaCommand}"/>
        </VerticalStackLayout>

        <Grid ColumnDefinitions="*,*" Grid.Row="2" BackgroundColor="White">
            <VerticalStackLayout  Grid.Column="0" HorizontalOptions="Center">
                <Image Source="seta_esquerda" WidthRequest="50">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChamarLeituraENCCommand}" />
                    </Image.GestureRecognizers>
                </Image>

            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>