<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ColetorA41.Views.Calculo.LoginAlmoxa"
              Shell.NavBarIsVisible="False"
            
             Title="Autenticação">
    <Grid RowDefinitions="200,*,60" >
        <StackLayout>
        <Grid RowDefinitions="80,200">
                <Rectangle Fill="{StaticResource MenuCabec}"  Stroke="{StaticResource MenuCabec}"/>
                <Ellipse Grid.Row="1" Fill="{StaticResource MenuCabec}" TranslationY="-110">
                    <Ellipse.Shadow>
                        <Shadow Brush="Black"
                     Offset="1,1"
                     Radius="5"
                     Opacity="0.8" />
                    </Ellipse.Shadow>
                </Ellipse>
            </Grid>
        <VerticalStackLayout Padding="20,10" Margin="0,-280,0,0">

                <Image
                        Source="login.png"
                        HeightRequest="60"
                        HorizontalOptions="Center">
                    <Image.Shadow>
                        <Shadow Brush="Black"
    Offset="10,10"
    Radius="40"
    Opacity="0.8" />
                    </Image.Shadow>

                </Image>
                <Label  Text="Login Almoxarifado"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="22"
                        VerticalOptions="Center"  
                        HorizontalOptions="Center" />
                
             <Label Margin="10,20" Text="Login para prosseguir com o Resumo do Cálculo" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="200" TextColor="White"></Label>


                
        </VerticalStackLayout>
        </StackLayout>
        <VerticalStackLayout Padding="25" Spacing="25" Grid.Row="1">
            
            <Entry Text="{Binding UsuarioAlmoxa_}" Placeholder="Digite seu usuario"  FontAttributes="Bold" FontSize="18"/>
            <Entry Text="{Binding SenhaAlmoxa}" Placeholder="Senha" IsPassword="true" FontAttributes="Bold" FontSize="18"/>
            <Button Text="Login" Command="{Binding LoginAlmoxaCommand}"/>
        </VerticalStackLayout>

       

        <Grid ColumnDefinitions="*,*,*" Grid.Row="2" BackgroundColor="White">
            <VerticalStackLayout  Grid.Column="0" HorizontalOptions="Center">
                <Image Source="seta_esquerda" WidthRequest="50">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChamarLeituraENCCommand}" />
                    </Image.GestureRecognizers>
                </Image>

            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1" HorizontalOptions="Center">
                <ActivityIndicator
                 Grid.Column="0"
                 IsVisible="{Binding IsBusy}"
                 HorizontalOptions="Center"
                 IsRunning="{Binding IsBusy}"
                 VerticalOptions="Center"
                />
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>