<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ColetorA41.Views.Calculo.LoginAlmoxa"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
              Shell.NavBarIsVisible="False"
            
             Title="Autenticação">
    <Grid RowDefinitions="auto,*,60,8" >
        <StackLayout>
        <Grid RowDefinitions="100">
                <Rectangle Fill="{StaticResource dnBlue}"  Stroke="{StaticResource dnBlue}">
                    <Rectangle.Shadow>
                        <Shadow Brush="{StaticResource Gray500}"
              Offset="0,5"
              Radius="10"
              Opacity="0.8"/>
                    </Rectangle.Shadow>
                </Rectangle>

            </Grid>
        <VerticalStackLayout Padding="20,10" Margin="0,-100,0,0">

                <Image
                        Source="login.png"
                        HeightRequest="40"
                        Margin="0,0,0,10"
                        HorizontalOptions="Center">
                    <Image.Shadow>
                        <Shadow Brush="Black"
    Offset="10,10"
    Radius="40"
    Opacity="0.8" />
                    </Image.Shadow>

                </Image>
                <Label  Text="Login Almoxarifado"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="22"
                        VerticalOptions="Center"  
                        HorizontalOptions="Center" />
                
                
        </VerticalStackLayout>
        </StackLayout>
        <VerticalStackLayout Padding="25" Spacing="25" Grid.Row="1" Margin="0,100">
            
            <Entry Text="{Binding UsuarioAlmoxa_}" Placeholder="Digite seu usuario"  FontAttributes="Bold" FontSize="18"/>
            <Entry Text="{Binding SenhaAlmoxa}" Placeholder="Senha" IsPassword="true" FontAttributes="Bold" FontSize="18"/>
            <Button Text="Login" Command="{Binding LoginAlmoxaCommand}" CornerRadius="20" Background="{StaticResource dnBlue}" />
        </VerticalStackLayout>

       

        <Grid ColumnDefinitions="*,*,*" Grid.Row="2" >
            <VerticalStackLayout  Grid.Column="0" HorizontalOptions="Center">
                <Image Source="seta_esquerda" WidthRequest="50">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{StaticResource dnBlue}" />
                    </Image.Behaviors>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChamarLeituraENCCommand}" />
                    </Image.GestureRecognizers>
                </Image>

            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1" HorizontalOptions="Center">
                <ActivityIndicator
                 Grid.Column="0"
                 IsVisible="{Binding IsBusy}"
                 HorizontalOptions="Center"
                 IsRunning="{Binding IsBusy}"
                 VerticalOptions="Center"
                />
            </VerticalStackLayout>
            
            
        </Grid>
        <Grid Grid.Row="4" VerticalOptions="End" HorizontalOptions="FillAndExpand" Margin="-1,-1">
            <Rectangle>
                <Rectangle.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="{StaticResource dnBlue}" Offset="0.1" />
                        <GradientStop Color="{StaticResource dnPurple}"  Offset="0.5" />
                        <GradientStop Color="{StaticResource dnRed}"  Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Background>
            </Rectangle>

        </Grid>
    </Grid>
</ContentPage>