<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ColetorA41.Views.Calculo.ResumoDetalhePago"
             xmlns:viewmodel="clr-namespace:ColetorA41.ViewModel"
             xmlns:models="clr-namespace:ColetorA41.Models"
             x:DataType="viewmodel:CalculoViewModel"
             xmlns:local="clr-namespace:ColetorA41.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
              Shell.NavBarIsVisible="False"
               x:Name="detalhe2"
             Title="Resumo Detalhe">

    <ContentPage.Resources>
        <local:StringToColor x:Key="StringToColor" />

        <Style x:Key="lblCabec" TargetType="Label">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
            <Setter Property="TextColor" Value="{StaticResource dnBlue}" />
        </Style>

        <Style x:Key="lblDet" TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontAttributes" Value="Bold" />

        </Style>
    </ContentPage.Resources>


    <Grid RowDefinitions="100,auto,*,60,8">
        <StackLayout>
            <Grid RowDefinitions="200">
                <Rectangle Fill="{StaticResource dnBlue}"  Stroke="{StaticResource dnBlue}">
                    <Rectangle.Shadow>
                        <Shadow Brush="{StaticResource Gray500}"
              Offset="0,10"
              Radius="10"
              Opacity="0.8"/>
                    </Rectangle.Shadow>
                </Rectangle>
            </Grid>

            <VerticalStackLayout Padding="20,10" Margin="0,-160,0,0">
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10" Margin="0,0,0,10" >
                    <Image
                        Source="pagto.png"
                        HeightRequest="60"
                        HorizontalOptions="Center">
                        <Image.Shadow>
                            <Shadow Brush="Black"
                                    Offset="10,10"
                                    Radius="40"
                                    Opacity="0.8" />
                        </Image.Shadow>
                    </Image>
                    <Label  Text="Pagamentos"
                        FontAttributes="Bold"
                            TextColor="White"
                        FontSize="22"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" />

                </HorizontalStackLayout>

                <Label Margin="10,20" Text="Realize a manutenção para os itens de pagamento" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="200" TextColor="White"></Label>


                

            </VerticalStackLayout>
        </StackLayout>
       
        <CollectionView x:Name="lista" Grid.Row="2" Margin="0,80"
                                  ItemsSource="{Binding listaPagtos}" 
                                  VerticalScrollBarVisibility="Always">
            <CollectionView.Header>
                <HorizontalStackLayout HorizontalOptions="Center" Margin="0,5" VerticalOptions="Center" Spacing="5">
                    <Image  Source="attention.png" HeightRequest="20"  HorizontalOptions="Center"/>
                    <Label Text="Arraste a ficha para esquerda para opções" FontAttributes="Bold" TextColor="{StaticResource dnBlue}"></Label>
                </HorizontalStackLayout>
                
            </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:ItemFicha">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem 
                                        IconImageSource="trash.png"
                                        BackgroundColor="WhiteSmoke"
                                        Command="{Binding BindingContext.EliminarPagtoCommand, Source={x:Reference detalhe2}}"
                                        CommandParameter="{Binding .}" />
                                
                                <SwipeItem 
                                         Text="Detalhes"
                                         IconImageSource="vermais.png"
                                         BackgroundColor="WhiteSmoke"
                                         Command="{Binding BindingContext.DetalheItemFichaCommand, Source={x:Reference detalhe2}}"
                                         CommandParameter="{Binding .}" />

                                

                            </SwipeItems>
                            
                        </SwipeView.RightItems>

                        <Border HeightRequest="90" Margin="10,5" Padding="0" StrokeShape="RoundRectangle 10" BackgroundColor="White">

                            <VerticalStackLayout>

                                <Grid Padding="5" RowDefinitions="*,20,*,*,*" ColumnDefinitions="*,*,*,*" ColumnSpacing="20" Margin="0,0">
                                    <!--Chave-->
                                    <Label Text="{Binding itCodigo}" Grid.ColumnSpan="2" FontSize="16" FontAttributes="Bold" />
                                    <Label Text="{Binding itPrincipal}" Grid.Column="2" Grid.ColumnSpan="2" FontSize="16" HorizontalTextAlignment="End"/>
                                    <Label Text="{Binding descItem}" Grid.Row="1" Grid.ColumnSpan="4" FontSize="12"  FontAttributes="Bold"/>
                                    <Rectangle HeightRequest="1" Fill="LightGray" HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.ColumnSpan="5"/>
                                    <!--Cabecalho-->
                                    <Label Text="QtPagar"      Style="{StaticResource lblCabec}"  Grid.Row="3" Grid.Column="0"></Label>
                                    <Label Text="QtRenovar"       Style="{StaticResource lblCabec}"  Grid.Row="3" Grid.Column="1"></Label>
                                    <Label Text="QtExtrakit"  Style="{StaticResource lblCabec}"  Grid.Row="3" Grid.Column="2"></Label>
                                    <Label Text="QtRuim"       Style="{StaticResource lblCabec}"  Grid.Row="3" Grid.Column="3"></Label>
                                   

                                    <!--Detalhe-->
                                    <Label Text="{Binding qtPagar}" Style="{StaticResource lblDet}" Grid.Row="4" Grid.Column="0"></Label>
                                    <Label Text="{Binding qtRenovar}"   Style="{StaticResource lblDet}" Grid.Row="4" Grid.Column="1"></Label>
                                    <Label Text="{Binding qtExtrakit}"        Style="{StaticResource lblDet}" Grid.Row="4" Grid.Column="2"></Label>
                                    <Label Text="{Binding qtRuim}"   Style="{StaticResource lblDet}" Grid.Row="4" Grid.Column="3"></Label>
                                    
                                </Grid>

                                
                            </VerticalStackLayout>
                        </Border>
                    </SwipeView>
                </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            

        <Grid ColumnDefinitions="*,*,*" Grid.Row="3" >
            <VerticalStackLayout  Grid.Column="0" HorizontalOptions="Center">
                <Image Source="seta_esquerda" WidthRequest="50">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{StaticResource dnBlue}" />
                    </Image.Behaviors>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChamarResumoCommand}" />
                    </Image.GestureRecognizers>
                </Image>

            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1" HorizontalOptions="Center">
                <ActivityIndicator
                 Grid.Column="0"
                 IsVisible="{Binding IsBusy}"
                 HorizontalOptions="Center"
                 IsRunning="{Binding IsBusy}"
                 VerticalOptions="Center"
                />
            </VerticalStackLayout>




        </Grid>

        <Grid Grid.Row="4" VerticalOptions="End" HorizontalOptions="FillAndExpand" Margin="-1,-1">
            <Rectangle>
                <Rectangle.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="{StaticResource dnBlue}" Offset="0.1" />
                        <GradientStop Color="{StaticResource dnPurple}"  Offset="0.5" />
                        <GradientStop Color="{StaticResource dnRed}"  Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Background>
            </Rectangle>

        </Grid>

    </Grid>

</ContentPage>