<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ColetorA41.Views.Calculo.ResumoDetalhe"
             xmlns:viewmodel="clr-namespace:ColetorA41.ViewModel"
             xmlns:models="clr-namespace:ColetorA41.Models"
             x:DataType="viewmodel:CalculoViewModel"
             xmlns:local="clr-namespace:ColetorA41.Converters"
              Shell.NavBarIsVisible="False"
               x:Name="detalhe"
             Title="Resumo Detalhe">

    <ContentPage.Resources>
        <local:StringToColor x:Key="StringToColor" />

        <Style x:Key="lblCabec" TargetType="Label">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontAttributes" Value="None" />
            <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
            <Setter Property="TextColor" Value="{StaticResource Primary}" />
        </Style>

        <Style x:Key="lblDet" TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontAttributes" Value="Bold" />

        </Style>
    </ContentPage.Resources>


    <Grid RowDefinitions="120,*,60">
        <StackLayout>
            <Grid RowDefinitions="50,200">
                <Rectangle Fill="{StaticResource MenuCabec}"  Stroke="{StaticResource MenuCabec}"/>
                <Ellipse Grid.Row="1" Fill="{StaticResource MenuCabec}" TranslationY="-110">
                    <Ellipse.Shadow>
                        <Shadow Brush="Black"
 Offset="1,1"
 Radius="5"
 Opacity="0.8" />
                    </Ellipse.Shadow>
                </Ellipse>
            </Grid>

            <VerticalStackLayout Padding="20,10" Margin="0,-220,0,0">
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10" Margin="0,0,0,10" >
                    <Image
                        Source="folder2.png"
                        SemanticProperties.Description="Cute dot net bot waving hi to you!"
                        HeightRequest="40"
                        HorizontalOptions="Center">
                        <Image.Shadow>
                            <Shadow Brush="Black"
    Offset="10,10"
    Radius="40"
    Opacity="0.8" />
                        </Image.Shadow>
                    </Image>
                    <Label  Text="{Binding TipoFichaSelecionado, StringFormat='Lista {0}'}"
                        FontAttributes="Bold"
                            TextColor="White"
                        FontSize="22"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" />

                </HorizontalStackLayout>

              


            </VerticalStackLayout>
        </StackLayout>

                <CollectionView x:Name="lista" Grid.Row="1" Margin="0,20"
                                  ItemsSource="{Binding listaItensFicha}" 
                                  RemainingItemsThreshold="4"
                                  ItemsUpdatingScrollMode="KeepItemsInView"
                                  RemainingItemsThresholdReachedCommand="{Binding CarregarFichasCommand}"
                                  VerticalScrollBarVisibility="Always">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:ItemFicha">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItem 
                                         Text="Detalhes"
                                         IconImageSource="vermais.png"
                                         BackgroundColor="WhiteSmoke"
                                         Command="{Binding BindingContext.DetalheItemFichaCommand, Source={x:Reference detalhe}}"
                                         CommandParameter="{Binding .}" />
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <Border HeightRequest="90" Margin="10,5" Padding="0" StrokeShape="RoundRectangle 10" BackgroundColor="WhiteSmoke">

                            <VerticalStackLayout>

                                <Grid Padding="5" RowDefinitions="*,20,*,*,*" ColumnDefinitions="*,*,*,*" ColumnSpacing="20" Margin="0,0">
                                    <!--Chave-->
                                    <Label Text="{Binding itCodigo}" Grid.ColumnSpan="2" FontSize="16" FontAttributes="Bold" />
                                    <Label Text="{Binding itPrincipal}" Grid.Column="2" Grid.ColumnSpan="2" FontSize="16" HorizontalTextAlignment="End"/>
                                    <Label Text="{Binding descItem}" Grid.Row="1" Grid.ColumnSpan="4" FontSize="12"  FontAttributes="Bold"/>
                                    <Rectangle HeightRequest="1" Fill="LightGray" HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.ColumnSpan="5"/>
                                    <!--Cabecalho-->
                                    <Label Text="QtPagar"      Style="{StaticResource lblCabec}"  Grid.Row="3" Grid.Column="0"></Label>
                                    <Label Text="QtRenovar"       Style="{StaticResource lblCabec}"  Grid.Row="3" Grid.Column="1"></Label>
                                    <Label Text="QtExtrakit"  Style="{StaticResource lblCabec}"  Grid.Row="3" Grid.Column="2"></Label>
                                    <Label Text="QtRuim"       Style="{StaticResource lblCabec}"  Grid.Row="3" Grid.Column="3"></Label>
                                   

                                    <!--Detalhe-->
                                    <Label Text="{Binding qtPagar}" Style="{StaticResource lblDet}" Grid.Row="4" Grid.Column="0"></Label>
                                    <Label Text="{Binding qtRenovar}"   Style="{StaticResource lblDet}" Grid.Row="4" Grid.Column="1"></Label>
                                    <Label Text="{Binding qtExtrakit}"        Style="{StaticResource lblDet}" Grid.Row="4" Grid.Column="2"></Label>
                                    <Label Text="{Binding qtRuim}"   Style="{StaticResource lblDet}" Grid.Row="4" Grid.Column="3"></Label>
                                    
                                </Grid>

                                
                            </VerticalStackLayout>
                        </Border>
                    </SwipeView>
                </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            

        <Grid ColumnDefinitions="*,*,*" Grid.Row="2" BackgroundColor="White">
            <VerticalStackLayout  Grid.Column="0" HorizontalOptions="Center">
                <Image Source="seta_esquerda" WidthRequest="50">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChamarResumoCommand}" />
                    </Image.GestureRecognizers>
                </Image>

            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1" HorizontalOptions="Center">
                <ActivityIndicator
                 Grid.Column="0"
                 IsVisible="{Binding IsBusy}"
                 HorizontalOptions="Center"
                 IsRunning="{Binding IsBusy}"
                 VerticalOptions="Center"
                />
            </VerticalStackLayout>




        </Grid>

    </Grid>

</ContentPage>