<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ColetorA41.Views.ParamEstab.ParamEstabEdit"
             xmlns:models="clr-namespace:ColetorA41.Models"
             xmlns:viewmodels="clr-namespace:ColetorA41.ViewModel"
             x:DataType="viewmodels:ParamEstabelViewModel"
             Title="ParamEstabEdit">
    <Grid RowDefinitions="70, *, auto" >
        <Grid RowDefinitions="10">
            <Rectangle Fill="#D7F0FE" />
        </Grid>
        <VerticalStackLayout Padding="20">
            <ActivityIndicator
                             Grid.Column="0"
                             IsVisible="{Binding IsBusy}"
                             HorizontalOptions="Center"
                             IsRunning="{Binding IsBusy}"
                             VerticalOptions="Center"
        />
            <Label Text="Estabelecimento"/>
            <Picker Title="Selecione o estabelecimento" FontAttributes="Bold" FontSize="16"
                 TitleColor="LightCoral"
                 ItemsSource="{Binding listaEstab}"  
                 ItemDisplayBinding="{Binding identific}"
                 SelectedItem="{Binding EstabSelecionado, Mode=TwoWay}"
                 Margin="0,0,0,20"/>
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="40">
                <VerticalStackLayout>
                    <Label Text="Serie Entrada"/>
                    <Entry Text="{Binding ParamEstab.serieEntra, Mode=TwoWay}" FontAttributes="Bold" FontSize="16" Margin="0,0,0,20" WidthRequest="120"/>
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label Text="Serie Saída"/>
                    <Entry Text="{Binding ParamEstab.serieSai}" FontAttributes="Bold" FontSize="16" Margin="0,0,0,20" WidthRequest="120"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="40">
                <VerticalStackLayout>
                    <Label Text="Entrega"/>
                    <Entry Text="{Binding ParamEstab.codEntrega}" FontAttributes="Bold" FontSize="16" Margin="0,0,0,20" WidthRequest="120"/>
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label Text="RPW"/>
                    <Entry Text="{Binding ParamEstab.rpw}" FontAttributes="Bold" FontSize="16" Margin="0,0,0,20" WidthRequest="120"/>
                </VerticalStackLayout>

            </HorizontalStackLayout>

            <Label Text="Transportadora Entrada"/>
            <Picker Title="Selecione a transportadora" FontAttributes="Bold" FontSize="16"
                     TitleColor="LightCoral"
                     ItemsSource="{Binding listaTransporte}"  
                     ItemDisplayBinding="{Binding nomeAbrev}"
                     SelectedItem="{Binding TranspEntraSelecionado, Mode=TwoWay}"
                     Margin="0,0,0,20"/>

            <Label Text="Transportadora Saída"/>
            <Picker Title="Selecione a transportadora" FontAttributes="Bold" FontSize="16"
                     TitleColor="LightCoral"
                     ItemsSource="{Binding listaTransporte}"  
                     ItemDisplayBinding="{Binding nomeAbrev}"
                     SelectedItem="{Binding TranspSaidaSelecionado, Mode=TwoWay}"
                     Margin="0,0,0,20"/>    
        </VerticalStackLayout>

        <Grid Grid.Row="2" Margin="20">
            <Button Text="Salvar Alterações" Command="{Binding SalvarCommand}" Grid.Column="1" CornerRadius="20"></Button>
        </Grid>


    </Grid>
</ContentPage>